<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ana Oliveira">
    <meta name="description" content="Igreja"/>
    <meta name="Keywords" content=" ipc, Palavra de Deus"/>
    <title>IPC</title>
</head>
<body>
    
    <h1>
        Igreja Presbiteriana de Cosmos(IPC)
    
    </h1> 

<button>já sou menbro</button>
<input type="button" value="Me tornar menbro" href="C:\Users\choco\OneDrive\Área de Trabalho\HTML24\ProjIpc\menbros.html">
    <hr>
    <a href="index.html">página inicia</a><br>
    

</body>
</html>